33_66_layout:
  version: VERSION
  css:
    theme:
      css/general-layouts-33-66.css: { }

66_33_layout:
  version: VERSION
  css:
    theme:
      css/general-layouts-66-33.css: { }

33_33_33_layout:
  version: VERSION
  css:
    theme:
      css/general-layouts-33-33-33.css: { }

50_50_layout:
  version: VERSION
  css:
    theme:
      css/general-layouts-50-50.css: { }

50_25_25_layout:
  version: VERSION
  css:
    theme:
      css/general-layouts-50-25-25.css: { }

100_layout:
  version: VERSION
  css:
    theme:
      css/general-layouts-100.css: { }

container_layout:
  version: VERSION
  css:
    theme:
      css/general-layouts-container.css: { }
